<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estúdio Criativo</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
      color: #333;
    }
    header {
      background-color: #fddde6;
      text-align: center;
      padding: 2rem;
    }
    header img {
      max-width: 150px;
    }
    section {
      padding: 2rem;
      text-align: center;
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
    .galeria img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .contato a {
      display: inline-block;
      background-color: #f69db4;
      color: white;
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: 25px;
      font-size: 1.2rem;
      transition: background 0.3s;
    }
    .contato a:hover {
      background-color: #ff7fa0;
    }
    form {
      max-width: 400px;
      margin: 2rem auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
    }
    button {
      padding: 0.8rem;
      border: none;
      border-radius: 25px;
      background-color: #f69db4;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff7fa0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #fddde6;
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      .galeria img {
        width: 100%;
        height: auto;
      }
      section {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Estúdio Criativo">
    <h1>Estúdio Criativo</h1>
    <p>Lembrancinhas feitas com carinho!</p>
  </header>

  <section>
    <h2>Sobre</h2>
    <p>Olá! Sou a Nayeli, criadora do Estúdio Criativo. Faço lembrancinhas de aniversário com muito amor e dedicação, personalizadas para tornar cada festa ainda mais especial.</p>
  </section>

  <section>
    <h2>Galeria de Lembrancinhas</h2>
    <div class="galeria">
      <img src="https://via.placeholder.com/200" alt="Lembrancinha 1">
      <img src="https://via.placeholder.com/200" alt="Lembrancinha 2">
      <img src="https://via.placeholder.com/200" alt="Lembrancinha 3">
    </div>
  </section>

  <section class="contato">
    <h2>Fale comigo</h2>
    <a href="https://wa.me/5583982238275?text=Ol%C3%A1%20Nay!!%3F" target="_blank">Chamar no WhatsApp</a>

    <h3>Ou envie uma mensagem:</h3>
    <form action="mailto:seuemail@exemplo.com" method="post" enctype="text/plain">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" rows="4" placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Estúdio Criativo. Todos os direitos reservados.
  </footer>
</body>
</html>
